<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@page import="java.util.List"%>
<%@page import="fr.voirplustard.bo.Video"%>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Affichage des vidéos</title>
</head>
<body>
	<div>
	<%-- 	<%
			List<Video> listeVideos = (List<Video>) request.getAttribute("listeVideo");
			if (listeVideos.isEmpty()) {
		%>
		<p>Aucune vidéo n'a été trouvée.</p>
		<%
			} else {
				for (int i = 0; i < listeVideos.size(); i++) {
					Video video = listeVideos.get(i);
		%>
		<div>
			<p>Titre de la video: <%=video.getTitre()%></p>
		</div>
		<%
			}
			}
		%>--%>
		
		<%
			Object objetListeVideos = request.getAttribute("listeVideo");
			if (objetListeVideos == null) {
		%>
			<p>Aucune vidéo n'a été trouvée.</p>
		<%
			} else {
				List<Video> listeVideos = (List<Video>) objetListeVideos;
				for (int i = 0; i < listeVideos.size(); i++) {
					Video video = listeVideos.get(i);
		%>
		<div>
			<p>
				Titre de la video:
				<%=video.getTitre()%></p>
		</div>
		<%
			}
			}
		%>
		
		
		
	</div>
</body>
</html>